<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewSelect"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:background="#838080"
            android:text="@string/wonderName"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewWonderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FBCCBD"
            android:fontFamily="serif" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#838080"
            android:fontFamily="serif"
            android:text="@string/wonderEra"
            android:textStyle="bold"
            tools:text="Era:" />

        <TextView
            android:id="@+id/textViewEra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FBCCBD"
            android:fontFamily="serif" />

    </LinearLayout>

</LinearLayout>